<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox id="menu-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <VBox id="left-menu" prefHeight="720.0" spacing="60.0">
                    <children>
                        <HBox id="date-container">
                            <children>
                                <Text id="date-day" boundsType="VISUAL" fill="WHITE" text="08" />
                                <VBox alignment="CENTER_LEFT" spacing="10.0" stylesheets="@main.css">
                                    <children>
                                        <Text id="date-month" boundsType="VISUAL" fill="WHITE" text="August" />
                                        <Text id="date-year" boundsType="VISUAL" fill="WHITE" text="2018" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <VBox>
                            <children>
                                <VBox prefHeight="352.0" prefWidth="400.0" spacing="15.0">
                                    <children>
                                        <Label id="to-do-label" text="TO DO">
                                            <VBox.margin>
                                                <Insets left="15.0" />
                                            </VBox.margin>
                                        </Label>
                                        <CheckBox prefWidth="400.0" styleClass="to-do-item" text="Create To Do" />
                              <CheckBox layoutY="61.0" prefWidth="400.0" styleClass="to-do-item" text="Create To Do" />
                              <CheckBox layoutX="10.0" layoutY="61.0" prefWidth="400.0" styleClass="to-do-item" text="Create To Do" />
                                    </children>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="383.0" prefWidth="400.0" spacing="15.0">
                                    <children>
                                        <Label id="schedule-label" text="Schedule">
                                            <VBox.margin>
                                                <Insets left="15.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item">
                                            <children>
                                                <Label styleClass="schedule-time" text="10:00 AM" />
                                                <Label styleClass="schedule-name" text="Work On Vox Agenda" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="61.0" prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item">
                                            <children>
                                                <Label styleClass="schedule-time" text="11:00 AM" />
                                                <Label styleClass="schedule-name" text="Plan Portfolio" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="10.0" layoutY="121.0" prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item">
                                            <children>
                                                <Label styleClass="schedule-time" text="12:00 PM" />
                                                <Label styleClass="schedule-name" text="Breakfast" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox id="right-menu" prefHeight="720.0" prefWidth="820.0">
                    <children>
                        <HBox alignment="TOP_RIGHT">
                            <children>
                                <Button styleClass="btn-new-event" text="NEW EVENT">
                                    <graphic>
                                        <MaterialDesignIconView glyphName="PLUS" size="25" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</Pane>
