<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="left-menu" prefHeight="720.0" prefWidth="460.0" spacing="60.0" stylesheets="@main.css">
         <children>
            <HBox spacing="30.0">
               <children>
                  <Text boundsType="VISUAL" fill="WHITE" layoutX="334.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08">
                     <font>
                        <Font size="107.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="August">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Text boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2018">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <VBox prefHeight="352.0" prefWidth="400.0" spacing="15.0">
                     <children>
                        <Label text="TO DO" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <CheckBox cache="true" mnemonicParsing="false" prefWidth="400.0" stylesheets="@main.css" text="ITEM" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox cache="true" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="400.0" stylesheets="@main.css" text="ITEM" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <CheckBox cache="true" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" prefWidth="400.0" stylesheets="@main.css" text="ITEM" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="383.0" prefWidth="400.0" spacing="15.0">
                     <children>
                        <Label text="Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item" />
                        <HBox layoutX="10.0" layoutY="61.0" prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item" />
                        <HBox layoutX="10.0" layoutY="61.0" prefHeight="45.0" prefWidth="40.0" spacing="25.0" styleClass="schedule-item" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="60.0" />
         </padding>
      </VBox>
      <VBox prefHeight="720.0" prefWidth="820.0" style="-fx-background-color: #FFFFFF;" stylesheets="@main.css" />
   </children>
</HBox>
